%Matlab中求数值积分的常用命令
a=0;
b=1;
%用辛普森(2阶)公式计算以fun.m文件名的函数在区间（a,b）上的积分，自动选择步长，输出积分值
y1=quad('fun',a,b);
%用辛普森(2阶)公式计算以fun.m文件名的函数在区间（a,b）上的积分，自动选择步长，相对误差为0.001，输出积分值。
y2=quad('fun',a,b,tol);%使用绝对误差容限 tol 代替默认值 1.0e-6。tol 值越大，函数计算量越少并且计算速度加快，但结果不太精确。
%输入为x,y同长度的数组，输出y对x的积分。
y3=trap(x,y);